<!doctype HTML>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<title> Orthodoxy is More than a Solution to a Problem</title>

<link rel="stylesheet" href="http://localhost:1313/sass/main.min.css">

</head>

<body>
  <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/resume/">Resume</a></li>
    <li><a href="/portfolio/">Portfolio</a></li>
    <li><a href="/posts/">Blog</a></li>
  </ul>
</nav>

  <main>
    <div class="container">
      
<article class="content-card">
  <header class="post-header">
    <h1>Orthodoxy is More than a Solution to a Problem</h1>
    <time datetime=" 2025-08-05" class="post-date">
      August 5, 2025
    </time>
  </header>
  <div class="post-content">
    <p><em>This is a piece I wrote for <a href="https://columbiaocf.wixsite.com/theshepherd">The Shepherd</a>, which is the blog site for Columbia University&rsquo;s Orthodox Christian Fellowship. God forgive me for any errors it may contain.</em></p>
<p>One of the ways that we as modern Americans are taught to think about Jesus is that he <em>died for our sins</em>. As someone who was raised secular, with Christianity only in the periphery of my experience as an adolescent, this was generally understood by myself and those around me to mean that humanity had some sort of legal debt that was owed because of our sin. Jesus, then, is sent by God so that he can die on the cross and suffer in our place for our sins. We are able to get off on a technicality because he received punishment in our stead, and the debt is paid off.</p>
<p>With this formula alone, the process of evangelizing is, I think, a bit strange. Those who have not heard the Gospel must be told that they owe this debt (which they had obviously never heard of up until this point), that they face great punishment otherwise. But, thankfully, Jesus has paid this debt on their behalf. They need only either simply accept the proposition that this has been done, or perhaps adopt a lifestyle of continual guilt, looking on the cross and seeing the death and suffering that their disobedience necessitated, but with the assurance that a genuine sentiment of guilt will see one&rsquo;s sins forgiven. Either way, the problem that the new Christian never knew he had is solved.</p>
<p>Indeed, I recently heard a priest friend of mine recount a story about a visitor to his church. This person, who had apparently been visiting other religious establishments, had been told that when they visit such an establishment, they should ask whoever is in charge &ldquo;what is the problem that your religion solves?&rdquo; My priest friend spoke of sin and the fall, how we are redeemed from it, and the visitor nodded along and went his merry way. Thinking about this later, the priest realized that this was not really a complete answer. Rather, he thought, he should have said that we do these things because of love, because once we have lived the life of the church, we do not know what else we would do.</p>
<p>This, I think, is deeply true. We do indeed speak of Christ having come to pay a debt by dying on the cross, but this is to point us to the fact that we cannot subsist on our own without God, that we are <em>dying creatures</em>, and that Christ, as God, took on all of human experience and reconciled it to himself, disarming the demonic powers, rescuing us and making us alive; it is in <em>this</em> sense that he pays a debt for us. He underwent death so that he could destroy death, so that he, being Life itself, could enter into all of our experience, with all the pain and loss that entails. Because of the entire earthly life of Jesus, from his Nativity to his Ascension, we are able to have the full experience of what it means to be human, which is to be in union in God. The Church, then, so far from being just a solution to a problem, is the means by which man participates in the meaning of his life.</p>
<p>To evangelize, then, is above all else to offer this gift of Life which we have lovingly received; it is to point someone toward his true home. To be in the Church is nothing other than to be where we were always meant to be. We do not (or at least, should not) go to church on Sundays just to avoid punishment or out of fear of damnation, and we do not even go to confession for this reason. We do these things because it is there that we find the very meaning of our existence, which is the God-Man Jesus Christ, and our reconciliation with him. May we cherish this gift with the utmost gratitude!</p>
<p>&ldquo;<em>And you, who were dead in your trespasses and the uncircumcision of your flesh, God made alive together with him, having forgiven us all our trespasses, by canceling the record of debt that stood against us with its legal demands. This he set aside, nailing it to the cross. He disarmed the rulers and authorities and put them to open shame, by triumphing over them in him.</em>&rdquo;
- Colossians 2:13-15</p>

  </div>
</article>

    </div>
  </main>
  
<footer>
  © Nathan Mandell 2025. This website was made in Hugo.
</footer>


</body>

</html>
